<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Feedback | Six of Spades</title>
<link rel="icon" href="images/icon.ico" type="image/x-icon"/>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<style>
.button {
    background-color: #C00; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #C00;
}

.button1:hover {
    background-color: #C00;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

</style>
</head>

<body>
<div align="center">
  <table width="82%" border="0">
    <tr>
      <td>
      <div style="float:left;"></div>
      
      <div style="float: right; font-family: Verdana, Geneva, sans-serif; font-size: 20px !important;"></div>
        
        
        
        </span>
        <table width="100%" border="0">
          <tr>
            <td width="114"><span style="float:left;"><a href="index.html"><img src="images/logo.png" width="104" height="86"></a></span></td>
            <td width="509"><div align="right">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="booking.html">Booking</a></li> 
                <li><a class="active" href="contact.html">Contact</a>
                <li><a href="login.html">Login</a></li>
              </ul>
            </div>
            </td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><p>&nbsp;</p>
        <div align="center">
        <table width="90%" border="0">
          <tr>
            <td><h1>Feedback</h1>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
            </tr>
        </table>
        </div>
       

        <div align="center">
          <table width="60%" border="0">
            <tr>
              <td><p><strong>Your message has successfully been sent!</strong></p></td>
            </tr>
          </table>
        </div>
        <p>
</p>
<p>&nbsp;</p>
<p>&nbsp;
</tr>
    <tr>
      <td><p>© Six of Spades 2018 | <a href="privacypolicy.html">Privacy Policy</a></p></td>
    </tr>
  </table>
  
</div>

</body>
</html>
