<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Payment | Six of Spades</title>
<link rel="icon" href="images/icon.ico" type="image/x-icon"/>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<style>
.button {
    background-color: #C00; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #C00;
}

.button1:hover {
    background-color: #C00;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

</style>
</head>

<body>
<div align="center">
  <table width="82%" border="0">
    <tr>
      <td>
      <div style="float:left;"></div>
      
      <div style="float: right; font-family: Verdana, Geneva, sans-serif; font-size: 20px !important;"></div>
        
        
        
        </span>
        <table width="100%" border="0">
          <tr>
            <td width="114"><span style="float:left;"><a href="index.html"><img src="images/logo.png" width="104" height="86"></a></span></td>
            <td width="509"><div align="right">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="booking.html">Booking</a></li>                <li><a href="contact.html">Contact</a>
                <li><a href="login.html">Login</a></li>
              </ul>
            </div>
            </td>
          </tr>
      </table></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><p>&nbsp;</p>
        <div align="center">
        <table width="90%" border="0">
          <tr>
            <td><h1>Place order</h1>
              <p>&nbsp;</p></td>
            </tr>
        </table>
        </div>
        

        <div align="center"></div>
        <p align="center"><img src="images/paywpaypal.png" width="429" height="153"></p>
<p>&nbsp;</p>
<div align="right">
  <table width="30%" border="0">
    <tr>
      <td><p><span class="price">Total = $74.85</span><br>
      </p><a href="orderconfirmed.html"><button class="button button2">Confirm Payment</button></a></td>
      </tr>
  </table>
</div>
		<p>&nbsp;
      </tr>
    <tr>
      <td><p>© Six of Spades 2018 | <a href="privacypolicy.html">Privacy Policy</a></p></td>
    </tr>
  </table>
  
</div>

</body>
</html>
